{
  "apiKey": "AIzaSyBgm00djWrMTgfo3YhYcuc0-nOSnkTv6oM",
  "authDomain": "evolunteer-2543f.firebaseapp.com",
  "databaseURL": "https://evolunteer-2543f-default-rtdb.firebaseio.com",
  "projectId": "evolunteer-2543f",
  "storageBucket": "evolunteer-2543f.appspot.com",
  "messagingSenderId": "693826860872",
  "appId": "1:693826860872:web:41a531f38b2138fa45a57d",
  "measurementId": "G-E38023PLYG"
}